
\documentclass[a4paper, 12pt]{report}

\usepackage{apacite}
\usepackage{graphicx}
\usepackage[brazil]{babel}
\usepackage{lipsum}

\begin{document}

\author{Nome do autor}
\title{Dinâmica de Sistemas}
\date{2018}

%\frontmatter
\maketitle
\tableofcontents
\listoffigures

%\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Capítulo de Introdução
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introdução}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{moto.jpg}
\caption{Moto da Introdução}
\label{fig:moto0}
\end{figure}

\hspace{16 pt}\lipsum[2]
\cite{chiang1999analisis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Capítulo Inércia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Inércia}

\section{Habilidades I}
\hspace{16 pt}Segundo \citeA{ross1957aristoteles},
\lipsum[2]\cite{tipler2000fisica}
\lipsum[2] 

\section{Habilidades II}

\hspace{16 pt}bA moto mostrada na Figura \ref{fig:moto1}
\lipsum[2]

\begin{figure}
\centering
\includegraphics[scale = 0.3]{moto.jpg}
\label{fig:moto1}
\caption{Moto}
\end{figure}

A moto mostrada na Figura \ref{fig:moto2}
\lipsum[2]

\begin{figure}[h]
\centering
\includegraphics[scale = 0.20]{moto.jpg}
\label{fig:moto2}
\caption{Moto fingindo ser diferente só para testar}
\end{figure}

\section{Habilidades III}

\hspace{16 pt}\lipsum[2]

\section{Habilidades IV}

\hspace{16 pt}\lipsum[2]

%\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliografias, apêndices e anexos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{apacite}
\bibliography{refs}

\end{document}