@book{chiang1999analisis,
  title={An{\'a}lisis din{\'a}mico de sistemas mec{\'a}nicos},
  author={Chiang, S and others},
  year={1999},
  publisher={Alfaomega Grupo Editor,}
}

@book{ross1957aristoteles,
  title={Arist{\'o}teles},
  author={Ross, William David and Pr{\'o}, Diego F and Guariglia, Osvaldo Norberto},
  year={1957},
  publisher={Sudamericana}
}


@book{tipler2000fisica,
  title={F{\'\i}sica para cientistas e engenheiros. Vol. 1: mec{\^a}nica, oscila{\c{c}}{\~o}es e ondas, termodin{\'a}mica .},
  author={Tipler, Paul Allen and Mosca, Gene},
  year={2000},
  publisher={Grupo Gen-LTC}
}

@article{mercurio1985manual,
  title={Manual T{\'e}cnico: Correias, Transportadoras e Elevadoras},
  author={Merc{\'u}rio, Correias},
  journal={2{\textordfeminine} edi{\c{c}}{\~a}o, Jundia{\'\i}, SP, Correias Merc{\'u}rio},
  volume={154},
  year={1985}
}
